<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebLearn</title>
    <link rel="shortcut icon" href="static/favicon/volvo_logo_icon_145762.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/clear.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body class="general-page">

    <!-- header for general page -->

    <header class="site-header">

        <div class="container grid">
            
            <div class="logo-box">
                <a href="#" class="logo-link">
                    <div class="logo-link__item">
                        <img src="static/img/volvo.svg" alt="logo">
                    </div>
                    <h1 class="logo-link__item">VOLVO</h1>
                </a>
            </div>

            <div class="menu-icon" id="naviBtn">
                <span></span>
            </div>
    
            <nav class="navi" id="navi">
                <ul class="navi__block">
                    <li class="navi__block_item">
                        <a href="#" class="home">Домик</a>
                    </li>
                    <li class="navi__block_item">
                        <a href="#" class="about">Обо мне</a>
                    </li>
                    <li class="navi__block_item">
                        <a href="#" class="account" id="account">Аккаунт</a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>

    <form action="#" method="post" id="reg-form" class="form bg-gray hide">

        <div class="form-exit" id="form-exit">
        </div>

        <div class="form-box">

            <div class="form-box__line">
                <h1>Регистрация</h1>
            </div>

            <div class="form-box__inputs">
                <label for="reg-form__email">E-mail:</label>
                <input type="email" name="reg-form__email" id="reg-form__email">
                
                <label for="reg-form__password">Password:</label>
                <input type="password" name="reg-form__password" id="reg-form__password">
            </div>

            <div class="form-box__line">
                <button type="reset" id="reg-form__reset">reset</button>
                <button type="submit" id="reg-form__submit">push</button>
            </div>
            
        </div>
    </form>

    <div id="form-background" class="hide">
    </div>

    <main class="site-main">

        <div class="container">
            <section class="welcome">
                <header class="welcome__title">
                    <h1>Welcome!</h1>
                </header>
                <div class="Welcome__paragraph">
                    <p>
                        some text
                    </p>
                </div>
            </section>
        </div>

    </main>
    <footer class="site-footer">
        <div class="container">
            <p>dfdsfsdfsdfsd</p>
        </div>
    </footer>


    <!-- scripts connecting -->

    <script src="static/js/valid.js"></script>
    <script src="static/js/serialize.js"></script>
    <script src="static/js/formHandler.js" async></script>
    <script src="static/js/main.js" async></script>


</body>
</html>